<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Proyecto.Protocolos.Chat.UI.WinFormCliente.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto.Protocolos.Chat.UI.WinFormCliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proyecto.Protocolos.Chat.UI.WinFormCliente.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMICNTLLib.dll" size="3584">
      <assemblyIdentity name="Interop.WMICNTLLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dH5WCW7Jv8Mbg8EoJ29BxmlsClg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMISCRIPTUTILSLib2.dll" size="4608">
      <assemblyIdentity name="Interop.WMISCRIPTUTILSLib2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YrEyMqoMxU2FULhKokCgWeo/wEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto.Protocolos.Chat.Entidades.dll" size="28672">
      <assemblyIdentity name="Proyecto.Protocolos.Chat.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ww4EtfZ/CsuJeu0yNWhZS1MxTHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto.Protocolos.Chat.UI.WinFormCliente.exe" size="2308608">
      <assemblyIdentity name="Proyecto.Protocolos.Chat.UI.WinFormCliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WdKbfFK8FY13LGRwFrLtZWleVEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imagenes\B-Autonorte.png" size="101426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLP2ATWKI4QIIcW7Avmc4dIezOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Cliente.jpg" size="15568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH0p5P/L0w2EEf2OKvl0+IwSTn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\computador.jpg" size="30351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uWo/3yePXvQh0Y4f64QpN1+Ev8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\fondo portada.jpg" size="8210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NE5zbClfWaRHe47bsw5dDrExZ/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\InicioSesionA.jpg" size="20448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbNuQMW/emXJgeMOLumYJCWVtAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\pc.jpg" size="1979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gZF1GE1YWdJ1NfPVbvrjGWPEukA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\propiedades_15.gif" size="34241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wd1dBbQYrA+H94iNp/41Kc5Hk5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\servidor5.jpg" size="13454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+PLi63Ce162vLWBZ+nUG70A4MAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\servidor-web.jpg" size="17927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rj2QPBLUaPiooUFprjRMBnAv/xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\tabla de colores.gif" size="63087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4tqp9PM5kg9nV20kQ0gbEEs/Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\228019.gif" size="96847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vtga5iH86xMYqMESElmZYZM2bhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bloqueado.gif" size="24629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uhWVnH1MrjYnlGFTHIIYfRd5TQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chat.JPG" size="21066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yI6lTKb3W8mVWENhhAYEMOvjOsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chat2.jpg" size="40840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDZ/GfU3KyuVi4R6ovkPsU4lUc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chat-facebook.png" size="151940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q1s2aPi9no4+iuY6bda75Zs4RXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cine.jpg" size="56573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+U26rXWZfD7zhCdpInBLJb+MvpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cocina.jpg" size="338749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CLGOUDxiGbWfevRw5Wht+L+TJfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\computador.jpg" size="30351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uWo/3yePXvQh0Y4f64QpN1+Ev8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\desbloquear-Windows.jpg" size="16880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uDpvihlNGCOwOkyec7SW70d9+wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\fondo portada.jpg" size="8210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NE5zbClfWaRHe47bsw5dDrExZ/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\galeria_autos_20.jpg" size="94455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1xfQMIL1f7OQVEItwV2jlqVCBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\header_image.jpg" size="59590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZeSaf4AL8/RKzGsjvQy1r0aLoMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ICO_deportes.jpg" size="75585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BH2ndC3GIeDbNRhts+Hs3rERUqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Logo-Chat.png" size="45918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rxw0Env7AR36aEUmgKgoYMrXy1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\mano2.gif" size="59599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NZY2YbYgwAzZJz8VOIWcHBfZB+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ne.gif" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P0YspwImJq++fRJ95TUg3ZaVYis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\nes.gif" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F4GHoOtBGMzC8Y+XADvsuJMtivk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\nw.gif" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n248yIcAUZRFafKXrh6AAhyKEOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\nws.gif" size="145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJ0XjX3CeN3j9n6Byb/ZWFClzcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\se.gif" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>08KdciwwY9FYTf8eUMi0Ujt7Uus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\seg2.gif" size="8249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o66MzDNwynAgjqEM/d5MaJUuHh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ses.gif" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0FHrXinE0AHTCn7Kg9VcOeaJTcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Ses1.jpg" size="43986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tl0czzaCDsBfYivLiVUzdB6EnqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\sesion.jpg" size="16706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lREJb0yhLbHzAzXTNP+peFseK7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\stock_contact-list.png" size="2324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nalsW69lFhsH41N+2BYMmRD+KoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\style.css" size="2957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9nV6BG8zqHX2J8B1pEpvQjlE3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\sw.gif" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xV7FDGGC2c/0U69p6ijHlY4QUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\sws.gif" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ifEW7mBHq7aE2vxl7J4Gq9grEaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tecnologia1.jpg" size="145929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kizDZQdfNcWIVahMoXTwACerelI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\tunning-tuning-autos-deportivos-09.jpg" size="17420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AENSnbs3VqRUukXpBrzVtZXCZfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\untitled.jpg" size="22911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Czk8KONDycUdKaxx6ARhs22Z+IY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\usuario-bloqueado.png" size="14767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RBerA73lKX77xY7R2EaMc5aPBv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proyecto.Protocolos.Chat.UI.WinFormCliente.exe.config" size="2739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mc8LtDS0CrvlVTdZGOMPdbVveHA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>