<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControlBie.ascx.cs" Inherits="Aldental.WebUserControlBie" %>
<style type="text/css">
    .style1
    {
        width: 835px;
    }
</style>
<table style="width: 100%; margin-right: 0px;">
    <caption style="background-color: #FFFFFF">
    </caption>
    <tr>
        <td class="style1">
            <asp:Panel ID="Panel2" runat="server" BackImageUrl="~/images/bienve.jpg" 
                Height="400px" Width="800px">
                &nbsp;
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Image ID="Image1" runat="server" Height="80px" ImageAlign="Middle" 
                    ImageUrl="~/images/bienvegif.gif" style="text-align: center" Width="550px" />
&nbsp;
            </asp:Panel>            
        </td>
    </tr>
    </table>

