<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControlSumaFacturaFechaInicalFinal.ascx.cs" Inherits="Aldental.WebUserControlSumaFacturaFechaInicalFinal" %>
<%@ Register assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dxe" %>
<%@ Register assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxGridView" tagprefix="dxwgv" %>
<%@ Register assembly="DevExpress.Web.ASPxPivotGrid.v9.1.Export, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.XtraPivotGrid.Web" tagprefix="dxpgw" %>
<%@ Register assembly="DevExpress.Web.ASPxPivotGrid.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxPivotGrid" tagprefix="dxwpg" %>
<style type="text/css">
    .style1
    {
        width: 171px;
    }
    .style2
    {
        width: 171px;
        font-weight: bold;
    }
    .style3
    {
        width: 171px;
        color: #000099;
        font-weight: bold;
    }
</style>
<table style="width: 100%;">
    <tr>
        <td class="style1">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style3">
            Seleccione un Periodo:</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            Fecha Inicial :</td>
        <td>
            <dxe:ASPxDateEdit ID="ASPxDateEdit1" runat="server">
            </dxe:ASPxDateEdit>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            Fecha Final:</td>
        <td>
            <dxe:ASPxDateEdit ID="ASPxDateEdit2" runat="server">
            </dxe:ASPxDateEdit>
        </td>
        <td>
            &nbsp;</td>
    </tr>
</table>
<table style="width: 100%;">
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>
